<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Course_management.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    
    <style>
        /* Reset some basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            background-color: #f4f7fc;
        }

        /* Navbar styling */
        .navbar {
            background-color: #007bff;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar .nav-links {
            display: flex;
        }

        .navbar .nav-links a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .navbar .nav-links a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }

        .navbar .nav-right {
            display: flex;
            align-items: center;
        }

        .navbar .nav-right img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 15px;
        }

        /* Main content container */
        .main-content {
            padding: 20px;
            margin-top: 80px; /* Push down content below navbar */
            min-height: calc(100vh - 160px); /* Adjust height for navbar and footer */
        }

        /* Footer styling */
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Footer links */
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #e0e0e0;
        }

        @media (max-width: 768px) {
            .navbar .nav-links {
                flex-direction: column;
                align-items: center;
            }

            .navbar .nav-links a {
                padding: 8px 10px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="navbar">
            <div class="nav-links">
                <a href="dashboard.aspx">Dashboard</a>
                <a href="faculty.aspx">Faculty Management</a>
                <a href="settings.aspx">Settings</a>
            </div>
            <div class="nav-right">
                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-light" />
                <img src="img/admin-avatar.jpg" alt="Admin Avatar" /> <!-- Replace with actual avatar image path -->
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2024 Course Management System</p>
            <p>
                <a href="add.aspx">Add</a>
                <a href="Update.aspx">Update</a>
                <a href="delete.aspx">Delete</a>
            </p>
        </footer>
    </form>
</body>
</html>
